<!DOCTYPE html>
<html>
<head>
  <title>COURSA - 90s Style with Prices</title>
  <style>
    body {
      background-color: #ffcc99; /* warm 90s orange */
      font-family: "Comic Sans MS", cursive, sans-serif;
      color: #000;
      text-align: center;
      margin: 0;
    }

    h1 {
      color: darkred;
      text-shadow: 2px 2px yellow;
      font-size: 40px;
    }

    h2 {
      color: blue;
      font-size: 28px;
    }

    marquee {
      font-size: 20px;
      color: green;
      font-weight: bold;
    }

    table {
      margin: 30px auto;
      border: 5px solid #000;
      background-color: #fff8dc;
      border-collapse: collapse;
    }

    th, td {
      padding: 20px;
      border: 2px solid #000;
      font-size: 18px;
    }

    th {
      background-color: #ffcc00;
    }

    .course-btn {
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      color: black;
      background-color: #ffcc00;
      border: 3px solid #000;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      transition: all 0.2s ease;
    }

    .course-btn:hover {
      background-color: #ff6600;
      color: white;
      transform: scale(1.05);
    }

    footer {
      margin-top: 30px;
      padding: 15px;
      background-color: #000080;
      color: white;
      font-size: 14px;
    }

    a {
      color: yellow;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>ðŸŒŸ COURSERA ðŸŒŸ</h1>
  <marquee>Welcome to COURSERA! Learn Programming in Vintage 90s Style ðŸš€</marquee>

  <h2>Choose Your Course & Prices</h2>

  <table>
    <tr>
      <th>Course</th>
      <th>Price (INR)</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>C Programming</td>
      <td>499</td>
      <td><button class="course-btn" onclick="location.href='c.html'">Enroll</button></td>
    </tr>
    <tr>
      <td>C++ Programming</td>
      <td>599</td>
      <td><button class="course-btn" onclick="location.href='cpp.html'">Enroll</button></td>
    </tr>
    <tr>
      <td>Java Programming</td>
      <td>699</td>
      <td><button class="course-btn" onclick="location.href='java.html'">Enroll</button></td>
    </tr>
    <tr>
      <td>Python Programming</td>
      <td>799</td>
      <td><button class="course-btn" onclick="location.href='python.html'">Enroll</button></td>
    </tr>
    <tr>
      <td>COBOL Programming</td>
      <td>399</td>
      <td><button class="course-btn" onclick="location.href='cobol.html'">Enroll</button></td>
    </tr>
    <tr>
      <td>Fortran Programming</td>
      <td>449</td>
      <td><button class="course-btn" onclick="location.href='fortran.html'">Enroll</button></td>
    </tr>
  </table>

  <footer> Rights Reserved
    <p>&copy; 1999 COURSA. All.</p>
    <p>
      <a href="#">Home</a> | 
      <a href="#">About</a> | 
      <a href="#">Contact</a>
    </p>
  </footer>

</body>
</html>
